[custom]
;根据国家分类的Clash转换规则
;不要随意改变关键字，否则会导致出错

custom_proxy_group=🌐 节点选择`select`[]✋ 手动选择`[]💡 自动选择`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=✋ 手动选择`select`.*
custom_proxy_group=💡 自动选择`url-test`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港((?!.*IPLC)+(?!.*IEPL)+(?!.*AGA))|HK((?!.*IPLC)+(?!.*IEPL)+(?!.*AGA))|Hong Kong((?!.*IPLC)+(?!.*IEPL)+(?!.*AGA)))`https://www.google.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本节点`url-test`(日((?!.*IPLC)+(?!.*IEPL))|东京((?!.*IPLC)+(?!.*IEPL))|大阪((?!.*IPLC)+(?!.*IEPL))|埼玉((?!.*IPLC)+(?!.*IEPL))|JP((?!.*IPLC)+(?!.*IEPL))|Japan((?!.*IPLC)+(?!.*IEPL)))`https://www.google.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国节点`url-test`(美((?!.*IPLC)+(?!.*IEPL))|波特兰((?!.*IPLC)+(?!.*IEPL))|达拉斯((?!.*IPLC)+(?!.*IEPL))|俄勒冈((?!.*IPLC)+(?!.*IEPL))|凤凰城((?!.*IPLC)+(?!.*IEPL))|费利蒙((?!.*IPLC)+(?!.*IEPL))|硅谷((?!.*IPLC)+(?!.*IEPL))|拉斯维加斯((?!.*IPLC)+(?!.*IEPL))|洛杉矶((?!.*IPLC)+(?!.*IEPL))|圣何塞((?!.*IPLC)+(?!.*IEPL))|圣克拉拉((?!.*IPLC)+(?!.*IEPL))|西雅图((?!.*IPLC)+(?!.*IEPL))|芝加哥((?!.*IPLC)+(?!.*IEPL))|US((?!.*IPLC)+(?!.*IEPL))|United States((?!.*IPLC)+(?!.*IEPL)))`https://www.google.com/generate_204`300,,100
custom_proxy_group=🇹🇼 台湾节点`url-test`(台((?!.*IPLC)+(?!.*IEPL))|新北((?!.*IPLC)+(?!.*IEPL))|彰化((?!.*IPLC)+(?!.*IEPL))|TW((?!.*IPLC)+(?!.*IEPL))|Taiwan((?!.*IPLC)+(?!.*IEPL)))`https://www.google.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城节点`url-test`(坡((?!.*IPLC)+(?!.*IEPL))|狮城((?!.*IPLC)+(?!.*IEPL))|SG((?!.*IPLC)+(?!.*IEPL))|Singapore((?!.*IPLC)+(?!.*IEPL)))`https://www.google.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR((?!.*IPLC)+(?!.*IEPL))|Korea((?!.*IPLC)+(?!.*IEPL))|KOR((?!.*IPLC)+(?!.*IEPL))|首尔((?!.*IPLC)+(?!.*IEPL))|韩((?!.*IPLC)+(?!.*IEPL))|韓((?!.*IPLC)+(?!.*IEPL)))`https://www.google.com/generate_204`300,,100
custom_proxy_group=🌍 其他地区`select`(AD|AE|AF|AG|AI|AL|AM|AO|AQ|AR|AS|AT|AU|AW|AX|AZ|BA|BB|BD|BE|BF|BG|BH|BI|BJ|BL|BM|BN|BO|BQ|BR|BS|BT|BV|BW|BY|BZ|CA|CC|CD|CF|CG|CH|CI|CK|CL|CM|CN|CO|CR|CU|CV|CW|CX|CY|CZ|DE|DJ|DK|DM|DO|DZ|EC|EE|EG|EH|ER|ES|ET|EU|FI|FJ|FK|FM|FO|FR|GA|GB|GD|GE|GF|GG|GH|GI|GL|GM|GN|GP|GQ|GR|GS|GT|GU|GW|GY|HM|HN|HR|HT|HU|ID|IE|IL|IM|IN|IO|IQ|IR|IS|IT|JE|JM|JO|KE|KG|KH|KI|KM|KN|KP|KW|KY|KZ|LA|LB|LC|LI|LK|LR|LS|LT|LU|LV|LY|MA|MC|MD|ME|MF|MG|MH|MK|ML|MM|MN|MO|MP|MQ|MR|MS|MT|MU|MV|MW|MX|MY|MZ|NA|NC|NE|NF|NG|NI|NL|NO|NP|NR|NU|NZ|OM|PA|PE|PF|PG|PH|PK|PL|PM|PN|PR|PS|PT|PW|PY|QA|RE|RO|RS|RU|RW|SA|SB|SC|SD|SE|SH|SI|SJ|SK|SL|SM|SN|SO|SR|SS|ST|SV|SX|SY|SZ|TC|TD|TF|TG|TH|TJ|TK|TL|TM|TN|TO|TR|TT|TV|TZ|UA|UG|UM|UY|UZ|VA|VC|VE|VG|VI|VN|VU|WF|WS|XK|YE|YT|ZA|ZM|ZW)
custom_proxy_group=🪜 故障转移`fallback`.*`https://www.google.com/generate_204`300,,50
;custom_proxy_group=🎄 Netflix解锁`select`(N)
;custom_proxy_group=🎄 Disney+解锁`select`(D)
;custom_proxy_group=🎄 B站港澳台解锁`select`(B)
custom_proxy_group=👉 国内网站`select`[]☁️ 全球直连`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=👉 国外网站`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=👉 例外网站`select`[]☁️ 全球直连`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=📲 聊天软件`select`[]🪜 故障转移`[]🌐 节点选择`[]💡 自动选择`[]☁️ 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🌏 日韩媒体`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🌏 港台媒体`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🌍 国外媒体`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=📹 YouTube`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🎵 Spotify`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🎬 NETFLIX`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🎬 Disney+`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🎬 HBO`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🎬 Prime`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=📺 Emby`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=📺 TikTok`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=📺 巴哈姆特`select`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]☁️ 全球直连`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=📺 哔哩哔哩`select`[]☁️ 全球直连`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=📺 爱奇艺`select`[]☁️ 全球直连`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🍎 苹果服务`select`[]☁️ 全球直连`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🧩 微软服务`select`[]☁️ 全球直连`[]🌐 节点选择`[]💡 自动选择`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🎮 游戏平台`select`[]☁️ 全球直连`[]💡 自动选择`[]🪜 故障转移`[]🌐 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=📥 BT & PT`select`[]☁️ 全球直连`[]💡 自动选择`[]🪜 故障转移`[]🌐 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=☁️ 全球直连`select`[]DIRECT
custom_proxy_group=🛡 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT


ruleset=🛡 全球拦截,rule/QuanQiuLanJie.list
ruleset=🍃 应用净化,rule/YingYongLanJie.list
ruleset=🎮 游戏平台,rule/YouXiPingTai.list
ruleset=📲 聊天软件,rule/LiaoTianRuanJian.list
ruleset=📺 巴哈姆特,rule/BaHaMuTe.list
ruleset=📹 YouTube,rule/YOUTUBE.list
ruleset=🎬 NETFLIX,rule/NETFLIX.list
ruleset=📺 TikTok,rule/TikTok.list
ruleset=🎬 Prime,rule/PrimeVideo.list
ruleset=🎬 Disney+,rule/DisneyPlus.list
ruleset=🎬 HBO,rule/HBO.list
ruleset=📺 Emby,rule/Emby.list
ruleset=🎵 Spotify,rule/Spotify.list
ruleset=🌏 日韩媒体,rule/RiHanMeiTi.list
ruleset=🌏 港台媒体,rule/GangTaiMeiTI_2.list
ruleset=🌍 国外媒体,rule/GuoWaiMeiTi_2.list
ruleset=📺 哔哩哔哩,rule/BilibiliHMT.list
ruleset=📺 爱奇艺,rule/IqiyiHMT.list
ruleset=👉 国外网站,rule/GuoWaiWangZhan.list
ruleset=📥 BT & PT,rule/PrivateTracker.list
ruleset=🧩 微软服务,rule/WeiRuanFuWu.list
ruleset=🍎 苹果服务,rule/AppleAll.list
ruleset=👉 国内网站,rule/GuoNeiWangZhan.list
ruleset=👉 国内网站,[]GEOIP,CN
ruleset=👉 例外网站,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
